<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0px;
            background-color: #c4e7c7;
            
        }

        header {
            background: url("IMAGE7.jpg");
            height: 400px;
            background-size: auto;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            margin: 5px;
            opacity: 0.2px;
        }

        .navbar {
            display: flex;
            flex-direction: right;
            background-color: rgb(189, 189, 184);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            ;
            justify-content: right;
        }

        li {
            list-style: none;
            margin: 20px;

            color: rgb(250, 152, 231);

        }

        a {
            text-decoration: none;
            color: rgb(255, 250, 250);
            font-size: 25px;

        }

        h1 {
            color: rgb(255, 255, 255);
            text-shadow: 3px 3px rgb(10, 7, 7);
        }

        h2 {
            color: rgb(7, 7, 7);
        }

        .home {
            display: grid;
            grid-template-columns: 50% 50%;
            background: url("image4.jpg");

        }

        .copyright {
            direction: flex;
            justify-content: center;
            background-color: rgb(80, 84, 57);
            height: 20px;
        }

        .contact-box {
            direction: flex;

            justify-content: center;
            background-color: rgb(23, 84, 57);
            margin: 10px;
            padding: 10px;
        }

        .home1 {
            height: 200px;
            background-size: fit;
            margin: 10px;
            padding: 10px;
        }

        .menu {
           
            background-size: cover;

            background-color: rgb(23, 84, 57);
        }

       


        .about {


            height: 200px;
            background-color: rgb(23, 84, 57);
        }

        .services {

            text-align: center;
            background-size: cover;
            background-color: rgba(23, 84, 57, 5px);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Pizza Landing Page</title>
    <!-- Box Icons -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- Link To CSS -->


</head>

<body>
    <!-- Navbar -->
    <header>

        <h1 style="font-size:400;text-align: center;padding-top: 20px;">PIZZA PIE</h1>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#services">Service</a></li>
            <li><a href="#contact">Contact</a></li>
            <!-- Dark Mode -->
        </ul>
    </header>
    <!-- Home  Section-->
    <h2 ALIGN="CENTER">Pizza Taste</h1>
        <h2 ALIGN="CENTER">The taste of your choice</h2>
        <section class="home" id="home">
            <div class="home1">
                <img src="https://cdn.pixabay.com/photo/2017/12/09/08/18/pizza-3007395__480.jpg" alt=""
                    style=height:100px; width:100px;margin:50px;box-shadow: rgba(76, 175, 80, 0.3) 0px 54px 55px,
                    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px
                    13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; border-radius: 10px;">
            </div>

        </section>

        <!-- About -->

        <section class="about" id="about">
            <div class="about-img">
                <img src="https://cdn.pixabay.com/photo/2017/12/09/08/18/pizza-3007395w__480.jpg" alt="">
            </div>
            <div class="about-text">
                <h2 ALIGN="center" style="color: white;background-color:rgb(189, 189, 184); margin:3px; padding:10px;">
                    <span>ABOUT US</span> </h2>
                <h2 ALIGN="CENTER" color:#fafafa>We make good and <br> <text-align=right>tasty pizzas</text-align></h2>
                <p background-color:rgba(84,56,30,0.4px)>IF YOU TRY OUR PIZZA YOU DOESNT GOES TO OTHER PIZZA SHOP,
                    OUR PIZZA SHOP IS ONE OF THE MOST FINEST PIZZA SHOP
                    <br>
                <h3 text-align="center" ALIGN="CENTER" background-color:rgba(84,53,43,0.4px)>"FIRST YOU TRY THEN YOU
                    BECOME FAN"</h3>
                </p>
            </div>

        </section>
        <BR><BR>
        <!-- Menu -->
        <section class="menu" id="menu">
            <div class="heading">
                <H2 ALIGN="CENTER"> <span>Menu</span></H2>
                <h2>Tasty menu of the week</h2>
            </div>
            
            <div class="menu-container">
                <!-- Box 1 -->
                <div class="box">
                    <div class="box-img">
                        <img src="image9.jfif" alt="" width="400" height="300 ">
                    </div>
                    <h2 text-align="LEFT">Cheesy Pizza</h2>
                    <h3>Tasty Food</h3>
                    <span>$30.05</span>
                    <i class='bx bx-cart-alt'></i>
                </div>
                <!-- Box 2 -->
                <div class="box">
                    <div class="box-img">
                        <img src="https://img.freepik.com/free-photo/pepperoni-pizza-with-sausages-cheese-dark-wooden-table_220768-9277.jpg?size=626&ext=jpg"
                            alt="" width="400" height="300">
                    </div>
                    <h2>Tropical Pizza</h2>
                    <h3>Tasty Food</h3>
                    <span>$42.05</span>
                    <i class='bx bx-cart-alt'></i>
                </div>
                <!-- Box 3 -->
                <div class="box">
                    <div class="box-img">
                        <img src="image8.jfif" alt="" width="400" height="300">
                    </div>
                    <h2>peparoni Pizza</h2>
                    <h3>Tasty Food</h3>
                    <span>$12.05</span>
                    <i class='bx bx-cart-alt'></i>
                </div>
            </div>
        </section>

        <!-- Service -->
        <section class="services" id="services">
            <div class="heading" background-color:rgb()>
                <h2 Align="CENTER"><span>SERVICES</span></H2>
                <h2 background-color:rgba(57,84,90,0.6px)>We provide best food services and customr service.<br>our
                    pizza shop has won best customer service and user friendly award in-2021<br></h2>
            </div>
            <!-- Contact -->
            <section class="contact" id="contact">
                <div class="contact-box">
                    <h3>Pizza Pie</h3>
                    <span>Connect With Us</span>
                    <div class="social">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-twitter'></i></a>
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                    </div>
                </div>
                <div class="contact-box">
                    <h3>Menu Links</h3>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#services">Service</a></li>
                    <li><a href="#contact">Contact</a></li>
                </div>

                <div class="contact-box address">
                    <h3>Contact</h3>
                    <i class='bx bxs-map'><span>ADDRESS: 005, DR ABDUL KALAM ROAD,CHENNAI,
                            TAMILNADU,INDIA</span></i><br>
                    <i class='bx bxs-phone'><span>PHONE NUMBER- +91 8687458721</span></i><br>
                    <i class='bx bxs-envelope'><span>EMAIL ID- pizzapie23@email.com</span></i><br>
                </div>
            </section>

            <!-- Copyright -->
            <div class="copyright">
                <p>� BAS All Right Reserved.</p>
            </div>

</body>

</html>